# Fpa.Servers.Domain

./: Domain.sln
Common/: Common.csproj
Common/BusinessLogicHelpers/Crm/Actions/: ActionsBase.cs  FindContactActions.cs
Common/BusinessLogicHelpers/Crm/Builders/: ContactBuilder.cs
Common/BusinessLogicHelpers/IcActions/: CreatePersonAction.cs  FindGuidAction.cs
Common/Configuration/Crm/: Enums.cs
Common/Converters/: UnixTimeStampToDateTime.cs
Common/DTO/Service1C/: SendLeadto1CDTo.cs  SendPersonTo1CDTO.cs
Common/Extensions/: DateTimeExtension.cs  StringExtension.cs
Common/Extensions/ContactDomain/: CreateIn1CExtension.cs  CustomFieldsExtensions.cs  FindIn1CExtension.cs  UpdateInCRMExtension.cs
Common/Extensions/LeadDomain/: LeadExtensions.cs
Common/Interfaces/: ILoggerService.cs
Common/Logging/: LoggerService.cs  MessageLocation.cs
Common/Mapping/: Domain_1C.cs  Domain_AmoCRM.cs  Domain_Neo.cs  RegisterCommonMaps.cs
Core/Interfaces/: IAddData.cs  IEntityId.cs  IGetData.cs
Core/Models/Crm/: Company.cs  Contact.cs  Lead.cs  Note.cs  Task.cs
Core/Models/Crm/Fields/: CompanyShort.cs  ContactsShort.cs  Fields.cs  LeadsShort.cs  MainContact.cs  Pipeline.cs  Result.cs  Tag.cs
Core/Models/Crm/Parent/: EntityCore.cs  EntityMember.cs
Core/Models/Education/: Attestation.cs  Department.cs  EducationForm.cs  EducationProgram.cs  Subject.cs
